// wtf_demo.api
syntax = "v1"

info(
    title: "WTF Demo"
    version: "1.0"
)

type (

    GithubLoginReq {
		Code string `json:"code"`
	}

	EthereumLoginReq {
		Address   string `json:"address"`
		Signature string `json:"signature"`
		Message   string `json:"message"`
	}

	LoginResp {
		Token string `json:"token"`
	}

    Article {
        ID        int64     `json:"id"`        // 文章ID
        Title     string    `json:"title"`     // 文章标题
        Content   string    `json:"content"`   // 文章内容
        Author    string    `json:"author"`    // 作者
        CreatedAt time.Time `json:"created_at"` // 创建时间
        UpdatedAt time.Time `json:"updated_at"` // 更新时间
    }

    CreateArticleReq {
        Title   string `json:"title"`
        Content string `json:"content"`
        Author  string `json:"author"`
    }

    CreateArticleResp {
        ID int64 `json:"id"`
    }


    GetArticleReq {
        ID int64 `path:"id"`
    }

    GetArticleResp {
        Article Article `json:"article"` // 文章详细信息
    }

    GetArticlesReq {
        Limit   int64 `form:"limit"`
        Page int64 `form:"page"`
    }

    GetArticlesResp {
        ID      int64  `json:"id"`
        Title   string `json:"title"`
        Content string `json:"content"`
        Author  string `json:"author"`
        UpdatedAt 
    }

    UpdateArticleReq {
        ID      int64  `json:"id"`
        Title   string `json:"title"`
        Content string `json:"content"`
    }

    DeleteArticleReq {
        ID int64 `path:"id"`
    }
)

service wtf_demo {

    @handler GithubLogin
	post /api/login/github (GithubLoginReq) returns (LoginResp)

	@handler EthereumLogin
	post /api/login/ethereum (EthereumLoginReq) returns (LoginResp)
    
    @handler CreateArticle
    post /api/articles/create (CreateArticleReq) returns (CreateArticleResp)

    @handler GetArticle
    get /api/articles/:id (GetArticleReq) returns (GetArticleResp)

    @handler UpdateArticle
    put /api/articles/:id (UpdateArticleReq)

    @handler DeleteArticle
    delete /api/articles/:id (DeleteArticleReq)

    @handler GetArticles
    get /api/articles (GetArticlesReq) returns (GetArticlesResp)
}
